# Face-Detection

./: Face Detection.apk  README.md
app/: build.gradle
app/src/androidTest/java/lunaticaliens/com/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lunaticaliens/com/facedetection/: CustomImageActivity.java  MainActivity.java  PreloadedImagesDetectionActivity.java
app/src/main/res/layout/: activity_custom_image.xml  activity_main.xml  activity_preloaded_images_detection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lunaticaliens/com/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
