<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreloadedImagesDetectionActivity">

    <!--Image view that shows the image-->
    <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/raw_image" />

    <!--Spinner that drop-downs the list of pictures-->
    <Spinner
        android:id="@+id/pictureSelectSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/pictureImageView"
        app:layout_constraintStart_toStartOf="@+id/pictureImageView"
        app:layout_constraintTop_toBottomOf="@+id/pictureImageView" />

    <!--Button that performs face detection-->
    <Button
        android:id="@+id/detectFacesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/press_to_detect_faces"
        app:layout_constraintEnd_toEndOf="@+id/pictureImageView"
        app:layout_constraintStart_toStartOf="@+id/pictureImageView"
        app:layout_constraintTop_toBottomOf="@+id/pictureSelectSpinner" />

    <!--Textview that shows number of faces-->
    <TextView
        android:id="@+id/numberOfFacesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/detectFacesButton"
        app:layout_constraintStart_toStartOf="@+id/detectFacesButton"
        app:layout_constraintTop_toBottomOf="@+id/detectFacesButton"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>